settings.png
format: RGBA8888
filter: Linear,Linear
repeat: none
checked_checkbox
  rotate: false
  xy: 256, 1886
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
empty_checkbox
  rotate: false
  xy: 336, 1886
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
empty_star
  rotate: false
  xy: 538, 1703
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
full_star
  rotate: false
  xy: 538, 1626
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
menu_body
  rotate: false
  xy: 2, 1140
  size: 646, 484
  orig: 646, 484
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 296, 1780
  size: 292, 104
  orig: 292, 104
  offset: 0, 0
  index: -1
question_mark
  rotate: false
  xy: 182, 1850
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
quit_button
  rotate: false
  xy: 2, 1850
  size: 178, 104
  orig: 178, 104
  offset: 0, 0
  index: -1
resume_button
  rotate: false
  xy: 2, 1744
  size: 292, 104
  orig: 292, 104
  offset: 0, 0
  index: -1
settings_background
  rotate: false
  xy: 2, 2
  size: 640, 1136
  orig: 640, 1136
  offset: 0, 0
  index: -1
settings_title
  rotate: false
  xy: 2, 1626
  size: 534, 116
  orig: 534, 116
  offset: 0, 0
  index: -1
