
settings.png
size: 723,101
format: RGBA8888
filter: MipMapLinearNearest, Nearest
repeat: none
board_size_icon
  rotate: false
  xy: 272, 22
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
checked_checkbox
  rotate: false
  xy: 362, 29
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
diagonals_icon
  rotate: false
  xy: 632, 54
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
empty_checkbox
  rotate: false
  xy: 442, 29
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
empty_star
  rotate: false
  xy: 510, 39
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
four_square_icon
  rotate: false
  xy: 681, 59
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
full_star
  rotate: false
  xy: 571, 39
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
grid_line
  rotate: false
  xy: 2, 97
  size: 601, 4
  orig: 601, 4
  offset: 0, 0
  index: -1
name_texfield
  rotate: false
  xy: 2, 2
  size: 268, 93
  orig: 268, 93
  offset: 0, 0
  index: -1
