
home.png
size: 825,718
format: RGBA8888
filter: MipMapLinearNearest, Nearest
repeat: none
line_extension
  rotate: false
  xy: 304, 130
  size: 3, 40
  orig: 3, 40
  offset: 0, 0
  index: -1
number_cortex_title
  rotate: false
  xy: 2, 172
  size: 521, 546
  orig: 521, 546
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 2, 87
  size: 300, 83
  orig: 300, 83
  offset: 0, 0
  index: -1
pass_and_play
  rotate: false
  xy: 525, 635
  size: 300, 83
  orig: 300, 83
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 2, 2
  size: 300, 83
  orig: 300, 83
  offset: 0, 0
  index: -1
