home.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pass_and_play
  rotate: false
  xy: 298, 1205
  size: 294, 63
  orig: 294, 63
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 2, 1140
  size: 294, 66
  orig: 294, 66
  offset: 0, 0
  index: -1
play_online
  rotate: false
  xy: 298, 1140
  size: 294, 63
  orig: 294, 63
  offset: 0, 0
  index: -1
title_background
  rotate: false
  xy: 2, 2
  size: 640, 1136
  orig: 640, 1136
  offset: 0, 0
  index: -1
tutorial
  rotate: false
  xy: 2, 1208
  size: 294, 63
  orig: 294, 63
  offset: 0, 0
  index: -1
