
home.png
size: 596,681
format: RGBA8888
filter: MipMapLinearNearest, Nearest
repeat: none
button_box
  rotate: false
  xy: 2, 80
  size: 300, 83
  orig: 300, 83
  offset: 0, 0
  index: -1
credits_icon
  rotate: false
  xy: 2, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
left_arrow
  rotate: false
  xy: 525, 631
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
line_extension
  rotate: false
  xy: 556, 604
  size: 3, 40
  orig: 3, 40
  offset: 0, 0
  index: -1
more_games_icon
  rotate: false
  xy: 525, 601
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
more_icon
  rotate: false
  xy: 41, 46
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
number_cortex_title
  rotate: false
  xy: 2, 165
  size: 521, 516
  orig: 521, 516
  offset: 0, 0
  index: -1
options_icon
  rotate: false
  xy: 304, 91
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
pass_&_play_icon
  rotate: false
  xy: 304, 127
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
play_icon
  rotate: false
  xy: 2, 39
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
rate_game_icon
  rotate: false
  xy: 345, 130
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
website_icon
  rotate: false
  xy: 556, 646
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
