game.png
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_background
  rotate: false
  xy: 644, 2
  size: 640, 1136
  orig: 640, 1136
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 1006, 1140
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
left_arrow
  rotate: false
  xy: 815, 1140
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
next_number
  rotate: false
  xy: 2, 1140
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
number_rectangle_background
  rotate: false
  xy: 585, 1140
  size: 125, 102
  orig: 125, 102
  offset: 0, 0
  index: -1
red_background
  rotate: false
  xy: 2, 2
  size: 640, 1136
  orig: 640, 1136
  offset: 0, 0
  index: -1
right_arrow
  rotate: false
  xy: 712, 1140
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
scroller_rectangle
  rotate: false
  xy: 145, 1140
  size: 438, 102
  orig: 438, 102
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 918, 1140
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
