game.png
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_background
  rotate: false
  xy: 644, 2
  size: 640, 1136
  orig: 640, 1136
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 439, 1243
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
left_arrow
  rotate: false
  xy: 248, 1243
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
next_number
  rotate: false
  xy: 2, 1140
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
red_background
  rotate: false
  xy: 2, 2
  size: 640, 1136
  orig: 640, 1136
  offset: 0, 0
  index: -1
right_arrow
  rotate: false
  xy: 145, 1243
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
scroller_rectangle
  rotate: false
  xy: 145, 1140
  size: 934, 101
  orig: 934, 101
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 351, 1243
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
